<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description" content="Silk Road Travels. Travel agency for bookings to visit Silk Road cities in Uzbekistan, travelling, silk road">
   <meta name="keywords" content="travelling, silk road, uzbekistan, Samarkand, Bukhara, Khiva, Tashkent, holidays, travel booking">
    <!--Title-->
    <title>Silk Road Travels</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io_2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io_2/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io_2/android-chrome-512x512.png">
    <link rel="icon" type="image/x-icon" href="assets/favicon_io_2/favicon.ico">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Silk Road Travels</h1>
        </a>
        <input type="checkbox" id="nav-toggle">
        
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i>
        </label>
        
        <nav>
            <ul id="nav-bar">
                
                <li><a href="index.html" >Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="uzbekistancities.html" class="travel">Uzbekistan Cities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<!--Main-->
<main>
    <!--Uzbekistan Cities-->
    <section id="cities">
        <h2>Uzbekistan Cities</h2>
        
        <div id="description">
            <div>
                <h3>Tashkent</h3>
                <p>Tashkent, the capital of Uzbekistan where merging of Old Tashkent and the urban parts create a seamless fusion of modernity and antiquity.</p>
                <p> A cosmopolitan city boasting vibrant culture, warm hospitality and impressive architecture with 2000 years of history, was known as Shash, Chachkent throughout history.It held an important status as a transportation hub on the ancient Silk Road. </p>
                <p> important areas to visit in Tashkent: Khazrati Imam mosque and madrasah located in Old Tashent, famous Chorsu bazaar, A. Navoi Opera and Ballet Theatre, State Museum Of Applied Arts Uzbekistan. </p>

            </div>
            <div>
                <h3>Samarkand</h3>
                <p>Samarkand, the Pearl of Orient, a marvelous city at the crossroads of The Great Silk Road.</p>
                <p>One of the oldest cities in the world with over 2700 years of history, Samarkand was a capital of the ancient Sogdiana (named as Marakanda) and the Kingdom of the Timurids.</p>
                <p>The city was important with its strategic geographical location for trade routes both regionally  and internationally.It was chosed as the capital of The Timurids for both strategical location and due to its perfect climate: cooler summers and mild winters.</p>
                <p>Most famous historical points to visit: The Registan Square, Gur-i Emir Mausoleum, The Observatory of Ulugbek, Bibi Kanum mosque, Siab Bazaar and Ruins of Afrasiab for those who would like to see the remnants of the Sogdian culture.</p>
                
            </div>
            <div>
                <h3>Bukhara</h3>
                <p>The ancient city of Bukhara, known as Bukhoroi Sharif (Holy Bukhara) was a major medieval centre for science, literature and Islamic theology.</p>
                <p>Almost as old as Samarkand, Bukhara has buildings spanning a thousand years of history and it was indeed, one of the pivotal points of ancient trade routes.</p>
                <p>Nearly all of the magnifient buildings in Bukhara are located within the Old town making the experience of time travel seamless and unforgettable.The carpet weavers, painters and craftsmen will invite you to watch their work and offer you a cup of tea.</p>
                <p>Famous points of the city are: The Ark of Bukhara, Chor Minor, the Old Town, The Samanids mausoleum, etc.</p>

            </div>
            <div>
                <h3>Khiva</h3>
               <p> Khiva will welcome you with its impressive citadel consisting of Dishan Kala (Outer Fortress) and Ichan Kala (Inner Fortress) and the cheerful, extroverted people of the this ancient city will invite you to join their singing and dancning.</p>
               <p>The city with over 2500 years of history, centuries old vibrant coloured buildings, a labyritnth of narrow winding roads will take any visitors imagination to the times of ancient empires.</p>
               <p>Every single building in the citadel of Khiva is a must go.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <ul id="social-media" >
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
        </li>

        <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page(opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a>
        </li>

        <li>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
        </li>
        
    </ul>
</footer>
<!--Font Awesome-->
<script src="https://kit.fontawesome.com/dfcc21cf4c.js" crossorigin="anonymous"></script>
</body>
</html>